# GENERAL CONFIG
DB_SYNCHRONIZE=true
NODE_ENV=development
SERVER_PORT=8080


# POSTGRES DB CONFIG
DB_HOST=postgres_db
DB_PORT=5432
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=deliveryAppDBs

# JWT CONFIG
JWT_SECRET=superhotsecret

# MONGO_DB CONFIG
MONGO_URI=mongodb://user:pass@mongodb
MONGO_PORT=27017
MONGO_USERNAME=user
MONGO_PASSWORD=pass

# REDIS CONFIG
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=mystrongpassword
REDIS_USERNAME=default

